[English]
Translator=
	;Menus - Tray
Show Balloon Tip=Show Balloon Tip
Start with Dropper=Start with Dropper
Context is installed=Context is installed
Context is not installed=Context is not installed
Install=Install
Uninstall=Uninstall
About Poem=About Poem
	;Menus - About
Silent Mode=Silent Mode
Start in tray=Start in tray
Check programs on start=Check programs on start
Check registry on exit=Check registry on exit
Start with Dropper=Start with Dropper
View Readme=View Readme
Language=Language
Show Dropper=Show Dropper
Show=Show
Exit=Exit
	;Meus - Etc
Relative to Disk=Relative to Disk
Relative to Poem=Relative to Poem
	;GUI - Main
Extension=Extension
Program=Program
Advanced=Advanced
Add=Add
Edit=Edit
Remove=Remove
Portable Extension Manager=Portable Extension Manager
	;GUI - Add/Edit
Arguments=Arguments
Working Directory=Working Directory
File=File
Help=The path can either be relative on the disk or relative to Poem.
Example1=Examples of relative to disk:
Example1A=Program Files\Programmer's Notepad\pn.exe
Example1B=WINDOWS\system32\calc.exe
Example2=Examples of relative to Poem:
Example2A=..\Portable Apps\Pidgin\Pidgin.exe
Example2B=.\Skeys\Skeys.exe
Help2=In the arguments, %1 is replaced with the path of the file.
OK=OK
Cancel=Cancel
	;GUI - About
_About Message=Poem is a freeware that is designed to simplify opening files without adding file associations to registry. It was written in Autohotkey by the folks at Qweex. For more information, view the readme.
Compiled with AHK version=Compiled with AHK version
	;Dropper
Default=Default
White=White
Black=Black
Transparent=Transparent
Enabled=Enabled
Always on top=Always on top
Lock Position=Lock Position
Icon=Icon
Resize=Resize
Transparency=Transparency
Background=Background
Close=Close
disabled=disabled
_disabled abbreviation=dis
Set size=Set size
	;Messages/Etc
_Missing Program Message=One or more of your programs is missing so Poem may not work.
Read the manual=Read the manual!
_First time message=It looks like this is your first time using Poem.`nIf it is, I highly suggest skimming the readme so you know`nwhat does what, the dos and donts, and such. It'll only take`nlike 2 minutes, I swear. It would make me ever so happy.`n(Plus, it will help you use Poem!)
Edit Extension=Edit Extension
New Extension=New Extension
Select Program=Select Program
Extension already set=Extension already set
_Already A Program Message=There is already a program set for the extension:
File Not Found=File Not Found
The Readme does not seem to exist=The Readme does not seem to exist.
_Tray Love Message=Poem will stay in your tray because it loves you.
Open with Poem=Open with Poem
Context still installed=Context still installed
_Context Installed Message=The context is still installed. Do you want to remove it before quitting?
_File Not Exist=could not be opened because it does not exist.
_Program not set for extension=Program not set for extension
_No Program Set Message=There is currently no program set for
Program not found=Program not found
_Program Not Exist=does not seem to exist.
	;Update
Could not contact update server=Could not contact update server
You are running the latest version of", "You are running the latest version of
Up to date=Up to date
Error=Error
An update is available=An update is available
There is a new version of=There is a new version of
Your version:=Your version:
New version:=New version:
Download it now?=Download it now?


[Italiano]
i like=BUTTS
Translator=Google
	;Menus - Tray
Show Balloon Tip=Mostra Balloon Tip
Start with Dropper=Inizia con contagocce
Context is installed=Il contesto è installato
Context is not installed=Contesto non è installato
Install=Installare
Remove=Rimuovere
About Poem=Informazioni su Poem
	;Menus - About
Silent Mode=Modalità Silenziosa
Start in tray=Inizio nel cassetto
Check programs on start=Controllare i programmi all'avvio
Check registry on exit=Registro di controllo in uscita
Start with Dropper=Inizia con contagocce
View Readme=Visualizza Leggimi
Language=Lingua
Show Dropper=Mostra Dropper
Show=Spettacolo
Exit=Uscita
	;Meus - Etc
Relative to Disk=Rispetto al Disco
Relative to Poem=Rispetto al Poem
	;GUI - Main
Extension=Estensione
Program=Programma
Advanced=Avanzato
Add=Aggiungere
Edit=Modifica
Portable Extension Manager=Extension Manager Portatile
	;GUI - Add/Edit
Arguments=Argomenti
Working Directory=Directory di lavoro
File=File
Help=Il percorso può essere relativo sul disco o rispetto alla poesia.
Example1=Esempi di rispetto al disco:
Example1A=Program Files\Programmer Notepad\pn.exe
Example1B=WINDOWS\system32\calc.exe
Example2=Esempi di rispetto al Poema:
Example2A=..\Portable Apps\Pidgin\Pidgin.exe
Example2B=.\Skeys\Skeys.exe
OK=OK
Cancel=Annullare
	;GUI - About
_About Message=Poem stands for "Portable Extension Manager". It is designed to simplify opening files without adding file associations to registry. It was written in Autohotkey by Jon (me). For more information, view the readme.
Compiled with AHK version=Compilato con la versione AHK
	;Dropper
Default=Difetto
White=Bianco
Black=Nero
Enabled=Abilitato
Always on top=Sempre in primo piano
Lock Position=Blocca posizione
Icon=Icona
Resize=Ridimensiona
Transparency=Trasparenza
Background=Fondo
Close=Chiudere
disabled=Disabile
_disabled abbreviation=dis
Set size=Impostare la Dimensione
	;Messages/Etc
_Missing Program Message=Uno o più dei vostri programmi manca così poesia non può funzionare.
Read the manual=Leggere il manuale!
_First time message=Sembra che questa è la prima volta utilizzando Poesia.`nSe lo è, consiglio vivamente sfiorando il readme in modo da sapere`nche cosa fa quello, il dos e donts, e così via. Sarà soltanto`ncome 2 minuti, lo giuro. E mi farebbe mai così felice.`n(Plus, vi aiuterà a utilizzare Poema!)
Edit Extension=Modifica Estensione
New Extension=Estensione Nuovo
Select Program=Seleziona il Programma
Extension already set=Estensione già
_Already A Program Message=Esiste già un programma definito per l'estensione:
File Not Found=File Non Trovato
The Readme does not seem to exist=Il Leggimi non sembra esistere.
_Tray Love Message=Poesia rimarrà nel vostro cassetto perché ti ama.
Open with Poem=Apri con Poem
Context still installed=Contesto ancora installato
_Context Not Installed Message=Il contesto è ancora installato. Vuoi rimuoverlo prima di uscire?
_File Not Exist=non può essere aperto perché non esiste.
_Program not set for extension=Programma non è impostato per l'estensione
_No Program Set Message=Attualmente non esiste un programma impostato per
Program not found=Programma non trovato
_Program Not Exist=non sembra esistere.